<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HeroQuest Game Web</title>

    <script async src="app.js"></script>
</head>

<body>
    <div id="play_game" style="display: none;">
        <h1>Chào mừng đến với Thế giới HeroQuest</h1>
        <p>Nội dung game siêu hấp dẫn hiển thị ở đây...</p>
    </div>

    <div id="block_game" style="display: none;">
        <h1>Truy cập bị từ chối</h1>
        <p>Bạn cần đủ 18 tuổi để chơi HeroQuest Game!</p>
    </div>

</body>

</html>